# gallop

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-to-maven-central.yaml  publish.yaml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codebarista/gallop/xrechnung/: XRechnungUtils.java  XRechnungWriter.java  XRechnungWriterException.java  XmlDocumentBuilder.java
src/main/java/de/codebarista/gallop/xrechnung/model/: Allowance.java  Charge.java  Contact.java  CreditTransfer.java  DeliveryInformation.java  DirectDebit.java  Invoice.java  InvoiceNote.java  InvoiceType.java  Item.java  ItemAttribute.java  NetAmount.java  PaymentCardInformation.java  PaymentCode.java  PaymentInstructions.java  PostalAddress.java  PrecedingInvoiceReference.java  SellerOrBuyer.java  TaxCategory.java  UnitCode.java  Vat.java
src/test/java/de/codebarista/gallop/: TestHelper.java
src/test/java/de/codebarista/gallop/xrechnung/: BuildInvoiceTest.java  XRechnungWriterNullableTest.java  XRechnungWriterScenariosTest.java
src/test/resources/invoice/order_with_allowance/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_belgian_tax_rates_and_document_comment/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_cash_payment/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_credit_and_surcharge/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_custom_line_item_type/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_customer_vatid/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_different_billing_and_shipping_address/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_discount_code_and_shipping_costs_with_multiple_taxes/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_payment_in_advance/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_paypal/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_paypal_credit_card/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_paypal_direct_debit/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_paypal_invoice/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_shipping_costs_with_multiple_taxes/: invoice.json  xrechnung.xml
src/test/resources/invoice/order_with_tax_free_product/: invoice.json  xrechnung.xml
